
/* EXTRAS */

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
.center{
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    font-family: "poopins",sans-serif;
}

/* NAVBAR */

nav{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: var(--main-red);
    border-bottom: 1px solid black;
    height: 70px;
    overflow: hidden;
}
.nav-links{
    display: flex;
    list-style: none;
    justify-content: right;
    align-items: center;
    height: 100%;   
    margin-right: 20px;
}
.nav-links > li > a{
    text-decoration: none;
    color: var(--main-white);
    font-size: 25px;
    padding: 30px 20px;
}
.nav-links > li > a:hover{
    background-color: var(--main-blue);
}

/* SECTION 1 */

#welcome-section{
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    justify-content: center;
}
.intro{
    margin-top:350px;
}
.intro > h1{
    font-size: 60px;
    color: var(--main-white);
}
.intro p{
    color: var(--main-red);
    font-size: 35px;
    font-weight: lighter;
}

/* SECTION 2 */

.projects{
    background-color: var(--main-blue);
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects > h2{
    text-align: center;
    font-size: 40px;
    color: var(--main-white);
    margin-bottom: 5px;
}
.projects > hr{
    width: 600px;
    margin: 0 auto;
    color: var(--main-white);
    margin-bottom: 70px;
}
.cards-sec{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 40px;
    max-width: 1500px;
}
.button{
    color: var(--main-white);
    margin: 50px 0 100px 0;
    padding: 10px 20px;
    background-color: var(--main-gray);
    font-size: 20px;
    text-decoration: none;
}
.button::after{
    content: ">";
    font-size: 25px;
    position: relative;
    top: 2px;
    left: 8px;
}
.button::after:hover{
    transform: translateX(20px);
}

.button:hover{
    background-color: var(--main-red);
    transition: background-color .5s linear;
}

/* SECTION 3 */

.contact{
    color: var(--main-white);
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    padding: 200px 0 0 0;
    border-bottom: 5px solid var(--main-red);
}
.contact h2{
    font-size: 60px;
}
.contact p{
    font-size: 20px;
    font-weight: normal;
    padding: 5px 0 60px 0;
}
.contact-links > a{
    color: var(--main-white);
    text-decoration: none;
    font-size: 25px;
    text-shadow: 1px 1px 1px black;
    padding: 10px 20px;
}
.contact-links > a:last-child > i{
    font-size: 30px;
}

/* FOOTER */

footer{
    background-color: var(--main-gray);
    display: flex;
    justify-content:space-evenly;
    height: 100px;
}
footer > p{
    margin: 40px 0;
    color: var(--main-white);
    font-size: 20px;
}



@media (max-width:900px) {
    .contact-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}